server.port=8080
spring.application.name=board
spring.datasource.url=jdbc:mysql://localhost:3306/hunternote
spring.datasource.username=root
spring.datasource.password=1234

# JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

mybatis.mapper-locations=classpath:mapper/*.xml

jwt.secret=a3yOi9r6Kt3mSWv02KGKMBEYTDnoVwnJD8M+rSvoZ2I=
#15
jwt.accessToken.expiration.time=900000
#7
jwt.refreshToken.expiration.time=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conscience9812@gmail.com
spring.mail.password=yhyl rvah xmyx gvvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000