server.port=8080
spring.application.name=board
spring.datasource.url=jdbc:mysql://localhost:3306/hunternote
spring.datasource.username=root
spring.datasource.password=1234

# JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

mybatis.mapper-locations=classpath:mapper/*.xml

jwt.secret=a3yOi9r6Kt3mSWv02KGKMBEYTDnoVwnJD8M+rSvoZ2I=
jwt.accessToken.expiration.time=3600000
jwt.refreshToken.expiration.time=360000000